MONGODB_URI=mongodb+srv://fullstack:salasanafullstack@cluster0.iafo0aj.mongodb.net/bloglist?appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:salasanafullstack@cluster0.iafo0aj.mongodb.net/testbloglist?appName=Cluster0
SECRET=salainen_juttu